{
  "hosting": {
    "site": "erdembridge-com",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/briç-malzemeleri",
        "destination": "/rehber",
        "type": 301
      },
      {
        "source": "/bri%C3%A7-malzemeleri",
        "destination": "/rehber",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}