{
  "hosting": {
    "site": "erdembridge-com-site",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/pdf/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/briç-malzemeleri",
        "destination": "/hakkimda",
        "type": 301
      },
      {
        "source": "/bri%C3%A7-malzemeleri",
        "destination": "/hakkimda",
        "type": 301
      },
      {
        "source": "/bric-kursu",
        "destination": "/birebir-bric-kursu",
        "type": 301
      },
      {
        "source": "/anasayfa",
        "destination": "/",
        "type": 301
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}